%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% I, the copyright holder of this work, release this work into the
%% public domain. This applies worldwide. In some countries this may
%% not be legally possible; if so: I grant anyone the right to use
%% this work for any purpose, without any conditions, unless such
%% conditions are required by law.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{beamer}
\usetheme[faculty=science, university=uu, logo=vjti]{fibeamer}
\usepackage[utf8]{inputenc}
\usepackage[
  main=english %% By using `czech` or `slovak` as the main locale
                %% instead of `english`, you can typeset the
                %% presentation in either Czech or Slovak,
                %% respectively.
                %% The additional keys allow foreign texts to be
]{babel}        %% typeset as follows:
%%
%%   \begin{otherlanguage}{czech}   ... \end{otherlanguage}
%%   \begin{otherlanguage}{slovak}  ... \end{otherlanguage}
%%
%% These macros specify information about the presentation
\title{} %% that will be typeset on the
\subtitle{\huge JAVA \\} %% title page.
\author{\huge \\  MR.PRANAV NITIN PATADE \\ 181070906 \\ Guided By : Prof.Pranav Nerurkar \\ Institute : V.J.T.I, Matunga}
%% These additional packages are used within the document:
\usepackage{ragged2e}  % `\justifying` text
\usepackage{booktabs}  % Tables
\usepackage{tabularx}
\usepackage{tikz}      % Diagrams
\usetikzlibrary{calc, shapes, backgrounds}
\usepackage{amsmath, amssymb}
\usepackage{url}       % `\url`s
\usepackage{listings}  % Code listings
\frenchspacing
\begin{document}
  \frame{\maketitle}

  \AtBeginSection[]{% Print an outline at the beginning of sections
    \begin{frame}<beamer>
      \frametitle{\textbf{\huge TABLE OF CONTENT}}
      \tableofcontents[currentsection]
    \end{frame}}

    \section{JAVA - BASIC FUNDAMENTALS}
    \subsection{WHAT IS JAVA?}
    \begin{frame}{\textbf{\huge WHAT IS JAVA?}}
      \framesubtitle{}%
      \begin{tikzpicture}[overlay,remember picture]
        \node[anchor=south east,xshift=-30pt,yshift=35pt]
          at (current page.south east) {
            
          };
      \end{tikzpicture}%
    \textbf{Java is a popular programming language, created in 1995.
    It is owned by Oracle, and more than 3 billion devices run Java.
    It is used for:\\
    1) Mobile applications (specially Android apps)\\
    2) Desktop applications\\
    3) Web applications\\
    4) Web servers and application servers\\
    5) Games\\
    6) Database connection\\
    And much, much more!}~\cite{java1}.

    \end{frame}

    \begin{frame}{\textbf{\huge WHY TO USE JAVA?}}
      \framesubtitle{}%
      \begin{tikzpicture}[overlay,remember picture]
        \node[anchor=south east,xshift=-30pt,yshift=35pt]
          at (current page.south east) {
            
          };
      \end{tikzpicture}%
    \textbf{
\begin{itemize}
\item    Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.) \\
\item    It is one of the most popular programming language in the world \\
\item    It is easy to learn and simple to use \\ 
\item    It is open-source and free \\
\item    It is secure, fast and powerful \\
\item    It has a huge community support (tens of millions of developers)
\end{itemize}
}

    \end{frame}

    \subsection{JAVA INSTALLATION}
    \begin{frame}[label=simmonshall]{\huge \textbf{HOW TO INSTALL JAVA}}
      \framesubtitle{}
      

      \begin{block}{To check if you have Java installed on a Windows PC, search in the start bar for Java or type the following in Command Prompt (cmd.exe):
}
        {\large \textbf{C:\Users\Your Name>java -version}} 
      \end{block}
      
      \begin{alertblock}{If you do not have Java installed on your computer, you can download it for free from oracle.com.}
 

      \end{alertblock}
    \end{frame}

    \begin{frame}
         

	\textbf{To install Java on Windows:\\ \\}

    1) Go to "System Properties" (Can be found on Control Panel > System and Security > System > Advanced System Settings)\\
    2) Click on the "Environment variables" button under the "Advanced" tab\\
    3) Then, select the "Path" variable in System variables and click on the "Edit" button\\
    4) Click on the "New" button and add the path where Java is installed, followed by \bin. By default, Java is installed in C:\Program Files\Java\jdk-11.0.1 (If nothing else was specified when you installed it). In that case, You will have to add a new path with: C:\Program Files\Java\jdk-11.0.1\bin \\
    5) Then, click "OK", and save the settings\\
    6)At last, open Command Prompt (cmd.exe) and type java -version to see if Java is running on your machine\\~\cite{java2}.
    \end{frame}

    \subsection{JAVA SYNTAX}
    \begin{frame}[label=math]{\textbf{\huge JAVA SYNTAX}}

     \textbf{ \large JAVA QUICK START}

In Java, every application begins with a class name, and that class must match the filename.\\
Let's create our first Java file, called MyClass.java, which can be done in any text editor (like Notepad).\\
The file should contain a "Hello World" message, which is written with the following code:\\
		MyClass.java\\ \\ 
		\textbf{public class MyClass \{ \\
  		public static void main(String[] args)\{ \\
   		 System.out.println("Hello World");\\
  																	\} \\
											\} }
    \end{frame}

    \subsection{JAVA VARIABLES AND DATATYPES}
    \begin{frame}[label=figs1]{\huge \textbf{JAVA VARIABLES}}
   
      \begin{table}[!b]
        {\carlitoTLF % Use monospaced lining figures
        \begin{tabularx}{\textwidth}{Xrrr}
          \textbf{VARIABLES} & \textbf{USE} \\
          \toprule
          string        & stores text,String by double quotes\\
          int           & stores integers without decimals \\
          float         & stores floating point numbers \\
          char          & stores single characters e.g 'a','b'\\
          boolean       & stores values with two states: true or false\\
          \bottomrule
        \end{tabularx}}
      
      \end{table}
    \end{frame}
    
       \begin{frame}[label=figs1]{\huge \textbf{JAVA DATAYPES}}
   
      \begin{table}[!b]
        {\carlitoTLF % Use monospaced lining figures
        \begin{tabularx}{\textwidth}{Xrrr}
          \textbf{DATA TYPE} & \textbf{SIZE} \\
          \toprule
          byte        & 1 byte\\
          short       & 2 byte\\
          int         & 4 byte\\
          long        & 8 byte\\
          float       & 4 byte\\
          double      & 8 byte\\
          boolean     & 1 byte\\
          char        & 2 byte\\
          \bottomrule
        \end{tabularx}}
      
      \end{table}
    \end{frame}
    
    \subsection{JAVA - CONDITIONS AND LOOPS }
    \begin{frame}[label=math]{\textbf{\large JAVA CONDITIONAL STATEMENTS}}
  
\textbf{Java supports the usual logical conditions from mathematics}
\begin{enumerate}
\item Less than: a < b
\item Less than or equal to: a <= b
\item Greater than: a > b
\item Greater than or equal to: a >= b
\item Equal to a == b
\item Not Equal to: a != b
\end{enumerate}

\textbf{Java has the following conditional statements:}\\

\begin{enumerate}
\item Use \textbf{if} to specify a block of code to be executed, if a specified condition is true.Use \textbf{else} to specify a block of code to be executed, if the same condition is false
\item Use \textbf{switch} to specify many alternative blocks of code to be executed
\end{enumerate}
    \end{frame}
    
    
   
    \begin{frame}[label=math]{\textbf{\huge JAVA conditional statements}}
\textbf{1)  if (condition)\\ \{// block of code to be executed if the condition is true\}\\ else\\ \{ // block of code to be executed if the condition is false\}\\
.\\
2)  switch(expression) \{\\
  case x:
    // code block
    break;\\
  case y:
    // code block
    break;\\
  default:
    // code block\\
\}}
    \end{frame}
    
        \begin{frame}[label=math]{\textbf{\huge JAVA loops}}
\textbf{1)  while (condition)\\ \{
  // code block to be executed\\\\
\}\\
.\\
2)  do \{\\
  // code block to be executed\\
\}\\
while (condition);\\
.\\
3)  for (statement 1; statement 2; statement 3)\\ \{
  // code block to be executed\\
\}\\
}
    \end{frame}
    

    \defverbatim[colored]\sleepSort{
      \begin{lstlisting}[language=java,tabsize=2]
  public class MyClass {
  int x = 5;

  public static void main(String[] args) {
    MyClass myObj1 = new MyClass();  // Object 1
    MyClass myObj2 = new MyClass();  // Object 2
    System.out.println(myObj1.x);
    System.out.println(myObj2.x);
  }
}

save the program as "MyClass.java"
C:\Users\Your Name>javac MyClass.java //to compile
C:\Users\Your Name>java MyClass //to execute.

    \end{lstlisting}}
    \begin{frame}{\huge SAMPLE CODE}{An example source code in JAVA}
      \sleepSort
    \end{frame}

    \subsection{BIBLIOGRAPHY}
    \begin{frame}[label=bibliography]{\huge Bibliography}
      \begin{thebibliography}{9}
        \bibitem{java1}
            https://www.w3schools.com/java/
        \bibitem{java2}
            https://en.Wikipedia.org/wiki/Java\_(programming\_language)
      \end{thebibliography}
    \end{frame}

\end{document}
